{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "baseUrl": "./src",
        "paths": {
            "components": ["components"],
            "actions": ["actions"],
            "reducers": ["reducers"],
            "store": ["store"]
        }
    },
    "include": [
        "./src/**/*"
    ],
    "typeRoots": [
        "./node_modules/@types",
        "./@types"
    ]
}